{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1086 \u1073 \u1088 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100  , shell \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1074 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 \u1072  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1074  \u1092 \u1072 \u1081 \u1083  \'abcommand.txt\'bb, \u1085 \u1086  \u1085 \u1072  \u1074 \u1089 \u1103 \u1082 \u1080 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1087 \u1088 \u1086 \u1076 \u1091 \u1073 \u1083 \u1080 \u1088 \u1091 \u1102   \u1074  \u1101 \u1090 \u1086 \u1084  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 \
\cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf3 >>> from newsandart.models import *\
>>> u1 = User.objects.create_user(username="Greg")\
>>> u1\
<User: Greg>\
>>> u2 = User.objects.create_user(username="Paul")\
>>> u2\
<User: Paul>\
>>> Author.objects.create(authorUser=u1)\
<Author: Author object (1)>\
>>> Author.objects.create(authorUser=u2)\
<Author: Author object (2)>\
>>> Category.objects.create(name="SPORT")\
<Category: Category object (1)>\
>>> Category.objects.create(name="CULTURE")\
<Category: Category object (2)>\
>>> Category.objects.create(name="CITY")\
<Category: Category object (3)>\
>>> Category.objects.create(name="MOVIE")\
<Category: Category object (4)>\
>>> author = Author.objects.get(id=1)\
>>> author2 = Author.objects.get(id=2)\
>>> Post.objects.create(author=author, categoryType="AR", title="
\f2 \uc0\u1061 \u1080 \u1084 \u1082 \u1080 
\f1  
\f2 \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1083 \u1080 
\f1  
\f2 \uc0\u1087 \u1086 \u1083 \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 
\f1 ", text="
\f2 \uc0\u1042 
\f1  
\f2 \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1081 
\f1  
\f2 \uc0\u1083 \u1080 \u1075 \u1077 
\f1  
\f2 \uc0\u1077 \u1089 \u1090 \u1100 
\f1  
\f2 \uc0\u1089 \u1080 \u1084 \u1087 \u1072 \u1090 \u1080 \u1095 \u1085 \u1072 \u1103 
\f1  
\f2 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 
\f1  
\f2 \uc0\u1056 \u1086 \u1076 \u1080 \u1085 \u1072 
\f1 . 
\f2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072 
\f1  
\f2 \uc0\u1086 \u1085 \u1072 
\f1  
\f2 \uc0\u1074 \u1099 \u1096 \u1083 \u1072 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1060 \u1053 \u1051 
\f1 , 
\f2 \uc0\u1090 \u1072 \u1084 
\f1  
\f2 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1080 
\f1  
\f2 \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077 
\f1  
\f2 \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1077 
\f1 . 
\f2 \uc0\u1055 \u1088 \u1080 \u1075 \u1083 \u1072 \u1089 \u1080 \u1083 \u1080 
\f1  
\f2 \uc0\u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093 
\f1  
\f2 \uc0\u1092 \u1091 \u1090 \u1073 \u1086 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074 
\f1 , 
\f2 \uc0\u1089 \u1077 \u1088 \u1100 \u1077 \u1079 \u1085 \u1086 \u1075 \u1086 
\f1  
\f2 \uc0\u1090 \u1088 \u1077 \u1085 \u1077 \u1088 \u1072 
\f1 . 
\f2 \uc0\u1053 \u1086 
\f1  
\f2 \uc0\u1056 \u1086 \u1076 \u1080 \u1085 \u1077 
\f1  
\f2 \uc0\u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1083 \u1086 \u1089 \u1100 
\f1  
\f2 \uc0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 
\f1  
\f2 \uc0\u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 
\f1 , 
\f2 \uc0\u1095 \u1090 \u1086 \u1073 \u1099 
\f1  
\f2 \uc0\u1080 \u1075 \u1088 \u1086 \u1082 \u1080 
\f1  
\f2 \uc0\u1087 \u1088 \u1080 \u1090 \u1077 \u1088 \u1083 \u1080 \u1089 \u1100 
\f1  
\f2 \uc0\u1076 \u1088 \u1091 \u1075 
\f1  
\f2 \uc0\u1082 
\f1  
\f2 \uc0\u1076 \u1088 \u1091 \u1075 \u1091 
\f1 . 
\f2 \uc0\u1058 \u1086 \u1083 \u1100 \u1082 \u1086 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1082 \u1086 \u1085 \u1094 \u1086 \u1074 \u1082 \u1077 
\f1  
\f2 \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1081 
\f1  
\f2 \uc0\u1095 \u1072 \u1089 \u1090 \u1080 
\f1  
\f2 \uc0\u1089 \u1077 \u1079 \u1086 \u1085 \u1072 
\f1  
\f2 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 
\f1  
\f2 \uc0\u1089 \u1084 \u1086 \u1075 \u1083 \u1072 
\f1  
\f2 \uc0\u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103 
\f1  
\f2 \uc0\u1080 \u1079 
\f1  
\f2 \uc0\u1087 \u1086 \u1076 \u1074 \u1072 \u1083 \u1072 
\f1  
\f2 \uc0\u1090 \u1091 \u1088 \u1085 \u1080 \u1088 \u1085 \u1086 \u1081 
\f1  
\f2 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 
\f1 ! 
\f2 \uc0\u1053 \u1091 \u1078 \u1085 \u1086 
\f1  
\f2 \uc0\u1073 \u1099 \u1083 \u1086 
\f1  
\f2 \uc0\u1074 \u1088 \u1077 \u1084 \u1103 
\f1 , 
\f2 \uc0\u1072 
\f1  
\f2 \uc0\u1091 
\f1  
\f2 \uc0\u1061 \u1080 \u1084 \u1086 \u1082 
\f1  
\f2 \uc0\u1077 \u1075 \u1086 
\f1  
\f2 \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1086 
\f1  
\f2 \uc0\u1085 \u1077 \u1090 
\f1 ! 
\f2 \uc0\u1045 \u1089 \u1090 \u1100 
\f1  
\f2 \uc0\u1082 \u1086 \u1089 \u1090 \u1103 \u1082 
\f1 , 
\f2 \uc0\u1079 \u1072 
\f1  
\f2 \uc0\u1089 \u1095 \u1077 \u1090 
\f1  
\f2 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086 
\f1  
\f2 \uc0\u1090 \u1099 
\f1  
\f2 \uc0\u1084 \u1086 \u1078 \u1077 \u1096 \u1100 
\f1  
\f2 \uc0\u1085 \u1072 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1086 \u1095 \u1082 \u1080 
\f1 . 
\f2 \uc0\u1058 \u1072 \u1082 
\f1  
\f2 \uc0\u1079 \u1072 \u1095 \u1077 \u1084 
\f1  
\f2 \uc0\u1090 \u1099 
\f1  
\f2 \uc0\u1089 \u1072 \u1084 
\f1  
\f2 \uc0\u1089 \u1077 \u1073 \u1103 
\f1  
\f2 \uc0\u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1096 \u1100 
\f1  
\f2 \uc0\u1073 \u1077 \u1079 
\f1  
\f2 \uc0\u1085 \u1077 \u1075 \u1086 
\f1 ?! 
\f2 \uc0\u1048 \u1083 \u1080 
\f1  
\f2 \uc0\u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 
\f1  
\f2 \uc0\u1061 \u1080 \u1084 \u1086 \u1082 
\f1  
\f2 \uc0\u1076 \u1091 \u1084 \u1072 \u1077 \u1090 
\f1 , 
\f2 \uc0\u1095 \u1090 \u1086 
\f1  
\f2 \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 
\f1  
\f2 \uc0\u1087 \u1086 \u1083 \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 
\f1  \'97 
\f2 \uc0\u1101 \u1090 \u1086 
\f1  
\f2 \uc0\u1074 \u1089 \u1077 
\f1  
\f2 \uc0\u1088 \u1072 \u1074 \u1085 \u1086 
\f1  
\f2 \uc0\u1095 \u1090 \u1086 
\f1  
\f2 \uc0\u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 
\f1  
\f2 \uc0\u1082 \u1086 \u1083 \u1077 \u1089 \u1086 
\f1  
\f2 \uc0\u1091 
\f1  
\f2 \uc0\u1084 \u1072 \u1096 \u1080 \u1085 \u1099 
\f1 ?
\f2 \uc0\u1042 
\f1  
\f2 \uc0\u1092 \u1091 \u1090 \u1073 \u1086 \u1083 \u1077 
\f1  
\f2 \uc0\u1074 \u1089 \u1077 
\f1  
\f2 \uc0\u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 
\f1 . 
\f2 \uc0\u1053 \u1086 
\f1  
\f2 \uc0\u1061 \u1080 \u1084 \u1082 \u1080 
\f1  
\f2 \uc0\u1084 \u1086 \u1075 \u1091 \u1090 
\f1  
\f2 \uc0\u1089 \u1087 \u1072 \u1089 \u1090 \u1080 \u1089 \u1100 
\f1  
\f2 \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1086 \u1076 \u1085 \u1086 \u1084 
\f1  
\f2 \uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1077 
\f1 . 
\f2 \uc0\u1045 \u1089 \u1083 \u1080 
\f1  
\f2 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086 
\f1  
\f2 \uc0\u1090 \u1077 \u1093 
\f1  
\f2 \uc0\u1080 \u1075 \u1088 \u1086 \u1082 \u1086 \u1074 
\f1 , 
\f2 \uc0\u1089 
\f1  
\f2 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084 \u1080 
\f1  
\f2 \uc0\u1089 \u1077 \u1081 \u1095 \u1072 \u1089 
\f1  
\f2 \uc0\u1088 \u1072 \u1089 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100 
\f1 , 
\f2 \uc0\u1087 \u1088 \u1080 \u1076 \u1091 \u1090 
\f1  
\f2 \uc0\u1092 \u1091 \u1090 \u1073 \u1086 \u1083 \u1080 \u1089 \u1090 \u1099 
\f1  
\f2 \uc0\u1075 \u1086 \u1088 \u1072 \u1079 \u1076 \u1086 
\f1  
\f2 \uc0\u1073 \u1086 \u1083 \u1077 \u1077 
\f1  
\f2 \uc0\u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1075 \u1086 
\f1  
\f2 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1072 
\f1 .")\
<Post: Post object (1)>\
>>> Post.objects.get(id=1)\
<Post: Post object (1)>\
>>> Post.objects.get(id=1)\
<Post: Post object (1)>\
>>> Post.objects.create(author=author2, categoryType="AR", title="
\f2 \uc0\u1071 \u1082 \u1091 \u1090 \u1089 \u1082 \u1086 \u1077 
\f1  
\f2 \uc0\u1082 \u1080 \u1085 \u1086 
\f1 ", text="
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1087 \u1088 \u1086 \u1082 \u1072 \u1090 
\f1  
\f2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1080 \u1090 
\f1  
\f2 \uc0\u1092 \u1080 \u1083 \u1100 \u1084 
\f1  
\f2 \uc0\u1053 \u1080 \u1082 \u1080 \u1090 \u1099 
\f1  
\f2 \uc0\u1040 \u1088 \u1078 \u1072 \u1082 \u1086 \u1074 \u1072 
\f1  \'ab
\f2 \uc0\u1058 \u1099 \u1075 \u1099 \u1085 
\f1  
\f2 \uc0\u1044 \u1072 \u1088 \u1093 \u1072 \u1085 
\f1 \'bb. 
\f2 \uc0\u1069 \u1090 \u1086 
\f1  
\f2 \uc0\u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103 
\f1  
\f2 \uc0\u1076 \u1088 \u1072 \u1084 \u1072 
\f1 , 
\f2 \uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 
\f1  
\f2 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081 
\f1  
\f2 \uc0\u1088 \u1072 \u1079 \u1074 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 
\f1  
\f2 \uc0\u1074 
\f1  XVII 
\f2 \uc0\u1074 \u1077 \u1082 \u1077 
\f1 . 
\f2 \uc0\u1045 \u1077 
\f1  
\f2 \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1084 
\f1  
\f2 \uc0\u1075 \u1077 \u1088 \u1086 \u1077 \u1084 
\f1  
\f2 \uc0\u1089 \u1090 \u1072 \u1083 
\f1  
\f2 \uc0\u1058 \u1099 \u1075 \u1099 \u1085 
\f1  
\f2 \uc0\u1044 \u1072 \u1088 \u1093 \u1072 \u1085 
\f1  \'97 
\f2 \uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 
\f1  
\f2 \uc0\u1103 \u1082 \u1091 \u1090 \u1086 \u1074 
\f1 -
\f2 \uc0\u1082 \u1072 \u1085 \u1075 \u1072 \u1083 \u1072 \u1089 \u1094 \u1077 \u1074 
\f1 , 
\f2 \uc0\u1086 \u1076 \u1080 \u1085 
\f1  
\f2 \uc0\u1080 \u1079 
\f1  
\f2 \uc0\u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1093 
\f1  
\f2 \uc0\u1074 \u1086 \u1077 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1086 \u1074 
\f1  
\f2 \uc0\u1090 \u1086 \u1075 \u1086 
\f1  
\f2 \uc0\u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 
\f1  
\f2 \uc0\u1080 
\f1  
\f2 \uc0\u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 
\f1  
\f2 \uc0\u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093 
\f1  
\f2 \uc0\u1083 \u1077 \u1075 \u1077 \u1085 \u1076 
\f1 .
\f2 \uc0\u1042 
\f1  
\f2 \uc0\u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1093 
\f1  
\f2 \uc0\u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093 
\f1  
\f2 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093 
\f1  
\f2 \uc0\u1080 \u1084 \u1103 
\f1  
\f2 \uc0\u1058 \u1099 \u1075 \u1099 \u1085 \u1072 
\f1  
\f2 \uc0\u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103 
\f1  
\f2 \uc0\u1074 \u1089 \u1077 \u1075 \u1086 
\f1  
\f2 \uc0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 
\f1  
\f2 \uc0\u1088 \u1072 \u1079 
\f1 . 
\f2 \uc0\u1050 
\f1  
\f2 \uc0\u1090 \u1086 \u1084 \u1091 
\f1  
\f2 \uc0\u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 
\f1 , 
\f2 \uc0\u1082 \u1086 \u1075 \u1076 \u1072 
\f1  
\f2 \uc0\u1082 \u1072 \u1079 \u1072 \u1082 \u1080 
\f1  
\f2 \uc0\u1087 \u1088 \u1080 \u1096 \u1083 \u1080 
\f1  
\f2 \uc0\u1085 \u1072 
\f1  
\f2 \uc0\u1082 \u1072 \u1085 \u1075 \u1072 \u1083 \u1072 \u1089 \u1089 \u1082 \u1080 \u1077 
\f1  
\f2 \uc0\u1079 \u1077 \u1084 \u1083 \u1080 
\f1 , 
\f2 \uc0\u1086 \u1085 
\f1  
\f2 \uc0\u1073 \u1099 \u1083 
\f1  
\f2 \uc0\u1091 \u1078 \u1077 
\f1  
\f2 \uc0\u1085 \u1077 \u1084 \u1086 \u1083 \u1086 \u1076 
\f1 , 
\f2 \uc0\u1072 
\f1  
\f2 \uc0\u1074 \u1089 \u1082 \u1086 \u1088 \u1077 
\f1  
\f2 \uc0\u1089 \u1082 \u1086 \u1085 \u1095 \u1072 \u1083 \u1089 \u1103 
\f1 . 
\f2 \uc0\u1058 \u1086 \u1095 \u1085 \u1099 \u1077 
\f1  
\f2 \uc0\u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 
\f1  
\f2 \uc0\u1077 \u1075 \u1086 
\f1  
\f2 \uc0\u1089 \u1084 \u1077 \u1088 \u1090 \u1080 
\f1  
\f2 \uc0\u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 
\f1 . 
\f2 \uc0\u1055 \u1086 
\f1  
\f2 \uc0\u1086 \u1076 \u1085 \u1086 \u1081 
\f1  
\f2 \uc0\u1074 \u1077 \u1088 \u1089 \u1080 \u1080 
\f1 , 
\f2 \uc0\u1058 \u1099 \u1075 \u1099 \u1085 
\f1  
\f2 \uc0\u1044 \u1072 \u1088 \u1093 \u1072 \u1085 
\f1  
\f2 \uc0\u1087 \u1086 \u1075 \u1080 \u1073 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1073 \u1086 \u1102 
\f1  
\f2 \uc0\u1089 
\f1  
\f2 \uc0\u1082 \u1072 \u1079 \u1072 \u1082 \u1072 \u1084 \u1080 
\f1 , 
\f2 \uc0\u1087 \u1086 
\f1  
\f2 \uc0\u1076 \u1088 \u1091 \u1075 \u1086 \u1081 
\f1  \'97 
\f2 \uc0\u1077 \u1075 \u1086 
\f1  
\f2 \uc0\u1074 \u1079 \u1103 \u1083 \u1080 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1079 \u1072 \u1083 \u1086 \u1078 \u1085 \u1080 \u1082 \u1080 
\f1  
\f2 \uc0\u1080 
\f1  
\f2 \uc0\u1082 \u1072 \u1079 \u1085 \u1080 \u1083 \u1080 
\f1 . 
\f2 \uc0\u1053 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 
\f1  
\f2 \uc0\u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1082 \u1080 
\f1  
\f2 \uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 
\f1 , 
\f2 \uc0\u1095 \u1090 \u1086 
\f1  
\f2 \uc0\u1087 \u1088 \u1077 \u1076 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 
\f1  
\f2 \uc0\u1103 \u1082 \u1091 \u1090 \u1086 \u1074 
\f1  
\f2 \uc0\u1091 \u1084 \u1077 \u1088 
\f1  
\f2 \uc0\u1089 \u1074 \u1086 \u1077 \u1081 
\f1  
\f2 \uc0\u1089 \u1084 \u1077 \u1088 \u1090 \u1100 \u1102 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1087 \u1088 \u1077 \u1082 \u1083 \u1086 \u1085 \u1085 \u1086 \u1084 
\f1  
\f2 \uc0\u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1077 
\f1 .")\
<Post: Post object (2)>\
>>> Post.objects.create(author=author2, categoryType="NW", title="
\f2 \uc0\u1043 \u1052 \u1048 \u1056 \u1051 \u1048 
\f1  
\f2 \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 
\f1  
\f2 \uc0\u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091 
\f1  
\f2 \uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 
\f1  
\f2 \uc0\u1064 \u1077 \u1088 \u1083 \u1086 \u1082 \u1072 
\f1  
\f2 \uc0\u1061 \u1086 \u1083 \u1084 \u1089 \u1072 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1080 
\f1 ", text="28 
\f2 \uc0\u1076 \u1077 \u1082 \u1072 \u1073 \u1088 \u1103 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1043 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084 
\f1  
\f2 \uc0\u1084 \u1091 \u1079 \u1077 \u1077 
\f1  
\f2 \uc0\u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 
\f1  
\f2 \uc0\u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081 
\f1  
\f2 \uc0\u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1099 
\f1  
\f2 \uc0\u1080 \u1084 
\f1 . 
\f2 \uc0\u1042 
\f1 .
\f2 \uc0\u1048 
\f1 . 
\f2 \uc0\u1044 \u1072 \u1083 \u1103 
\f1 , 
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1086 \u1090 \u1076 \u1077 \u1083 \u1077 
\f1  \'ab
\f2 \uc0\u1044 \u1086 \u1084 
\f1  
\f2 \uc0\u1048 
\f1 .
\f2 \uc0\u1057 
\f1 . 
\f2 \uc0\u1054 \u1089 \u1090 \u1088 \u1086 \u1091 \u1093 \u1086 \u1074 \u1072 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1058 \u1088 \u1091 \u1073 \u1085 \u1080 \u1082 \u1072 \u1093 
\f1 \'bb, 
\f2 \uc0\u1086 \u1090 \u1082 \u1088 \u1086 \u1077 \u1090 \u1089 \u1103 
\f1  
\f2 \uc0\u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 
\f1  \'ab
\f2 \uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 
\f1  
\f2 \uc0\u1064 \u1077 \u1088 \u1083 \u1086 \u1082 \u1072 
\f1  
\f2 \uc0\u1061 \u1086 \u1083 \u1084 \u1089 \u1072 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1080 
\f1 \'bb. 
\f2 \uc0\u1069 \u1082 \u1089 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 
\f1  
\f2 \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 
\f1  
\f2 \uc0\u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 
\f1  
\f2 \uc0\u1074 \u1079 \u1075 \u1083 \u1103 \u1076 
\f1  
\f2 \uc0\u1085 \u1072 
\f1  
\f2 \uc0\u1064 \u1077 \u1088 \u1083 \u1086 \u1082 \u1072 
\f1  
\f2 \uc0\u1061 \u1086 \u1083 \u1084 \u1089 \u1072 
\f1  
\f2 \uc0\u1085 \u1072 
\f1  
\f2 \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077 
\f1  
\f2 \uc0\u1086 \u1090 \u1077 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093 
\f1  
\f2 \uc0\u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1081 
\f1 , 
\f2 \uc0\u1090 \u1077 \u1072 \u1090 \u1088 \u1072 
\f1  
\f2 \uc0\u1080 
\f1  
\f2 \uc0\u1082 \u1080 \u1085 \u1086 
\f1 , 
\f2 \uc0\u1072 
\f1  
\f2 \uc0\u1090 \u1072 \u1082 \u1078 \u1077 
\f1  
\f2 \uc0\u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093 
\f1  
\f2 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081 
\f1  
\f2 \uc0\u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1093 
\f1  
\f2 \uc0\u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1074 
\f1 .")\
<Post: Post object (3)>\
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))\
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=3))\
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=4))\
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=2))\
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=2))\
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=3))\
>>> Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text="
\f2 \uc0\u1082 \u1072 \u1082 
\f1  
\f2 \uc0\u1074 \u1089 \u1077 \u1075 \u1076 \u1072 
\f1 , 
\f2 \uc0\u1095 \u1090 \u1086 
\f1  
\f2 \uc0\u1090 \u1091 \u1090 
\f1  
\f2 \uc0\u1089 \u1082 \u1072 \u1078 \u1077 \u1096 \u1100 
\f1 ")\
<Comment: Comment object (1)>\
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=2).authorUser, text="
\f2 \uc0\u1086 \u1095 \u1077 \u1085 \u1100 
\f1  
\f2 \uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086 
\f1 ,
\f2 \uc0\u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1086 
\f1 !")\
<Comment: Comment object (2)>\
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, text="
\f2 \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077 
\f1  
\f2 \uc0\u1089 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1085 \u1077 \u1095 \u1077 \u1075 \u1086 
\f1 ")\
<Comment: Comment object (3)>\
>>> Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=2).authorUser, text="
\f2 \uc0\u1082 \u1088 \u1091 \u1090 \u1086 
\f1 , 
\f2 \uc0\u1089 \u1093 \u1086 \u1078 \u1091 
\f1 ")\
<Comment: Comment object (4)>\
>>> Comment.objects.get(id=1).like()\
>>> Comment.objects.get(id=2).like()\
>>> Comment.objects.get(id=2).like()\
>>> Comment.objects.get(id=2).like()\
>>> Comment.objects.get(id=2).like()\
>>> Comment.objects.get(id=2).like()\
>>> Comment.objects.get(id=2).rating\
5\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).dislike()\
>>> Author.objects.get(id=1)\
<Author: Author object (1)>\
>>> a = Author.objects.get(id=1)\
>>> a.update_rating()\
>>> a.ratingAuthor\
2\
>>> Post.objects.get(id=1).like()\
>>> a.update_rating()\
>>> a.ratingAuthor\
5\
>>> a = Author.objects.order_by("-ratingAuthor")\
>>> a\
<QuerySet [<Author: Author object (1)>, <Author: Author object (2)>]>\
>>> a = Author.objects.order_by("-ratingAuthor")[:1]\
>>> for i in a:\
...     i.ratingAuthor\
...     i.authorUser.username\
...\
5\
'Greg'\
>>> bestPost = Post.objects.order_by('-rating')[0:1].values('dateCreation','author__authorUser__username','rating', 'title'))\
>>> bestPost\
<QuerySet [\{'dateCreation': datetime.datetime(2023, 1, 11, 17, 31, 28, 748320, tzinfo=datetime.timezone.utc), 'author__authorUser__username': 'Greg', 'rating': 1, 'title': '
\f2 \uc0\u1061 \u1080 \u1084 \u1082 \u1080 
\f1  
\f2 \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1083 \u1080 
\f1  
\f2 \uc0\u1087 \u1086 \u1083 \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 
\f1 '\}]>\
>>> Post.objects.order_by('-rating')[0].preview()\
'
\f2 \uc0\u1042 
\f1  
\f2 \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1081 
\f1  
\f2 \uc0\u1083 \u1080 \u1075 \u1077 
\f1  
\f2 \uc0\u1077 \u1089 \u1090 \u1100 
\f1  
\f2 \uc0\u1089 \u1080 \u1084 \u1087 \u1072 \u1090 \u1080 \u1095 \u1085 \u1072 \u1103 
\f1  
\f2 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 
\f1  
\f2 \uc0\u1056 \u1086 \u1076 \u1080 \u1085 \u1072 
\f1 . 
\f2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072 
\f1  
\f2 \uc0\u1086 \u1085 \u1072 
\f1  
\f2 \uc0\u1074 \u1099 \u1096 \u1083 \u1072 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1060 \u1053 \u1051 
\f1 , 
\f2 \uc0\u1090 \u1072 \u1084 
\f1  
\f2 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1080 
\f1  
\f2 \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077 
\f1  
\f2 \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1077 
\f1 . 
\f2 \uc0\u1055 \u1088 \u1080 \u1075 \u1083 \u1072 \u1089 \u1080 \u1083 \u1080 
\f1 ...'\
\
>>> commentPost = Post.objects.order_by('-rating')[0].comment_set.all().values('dateCreation', 'commentUser__username', 'rating', 'text')\
>>> commentPost\
<QuerySet [\{'dateCreation': datetime.datetime(2023, 1, 11, 18, 2, 31, 206381, tzinfo=datetime.timezone.utc), 'commentUser__username': 'Greg', 'rating': 1, 'text': '
\f2 \uc0\u1082 \u1072 \u1082 
\f1  
\f2 \uc0\u1074 \u1089 \u1077 \u1075 \u1076 \u1072 
\f1 , 
\f2 \uc0\u1095 \u1090 \u1086 
\f1  
\f2 \uc0\u1090 \u1091 \u1090 
\f1  
\f2 \uc0\u1089 \u1082 \u1072 \u1078 \u1077 \u1096 \u1100 
\f1 '\}]>\
>>>\
\
}